.cart-page {
  min-height: calc(100vh - 80px);
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.cart-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
  font-weight: 700;
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.empty-cart-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.empty-cart h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.empty-cart p {
  color: #666;
  margin-bottom: 2rem;
}

.cart-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 100px 1fr auto auto;
  gap: 1.5rem;
  align-items: center;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  background: #f0f0f0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
}

.product-emoji {
  font-size: 2.5rem;
}

.cart-item-info h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 0.25rem;
}

.cart-item-info p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.cart-item-price {
  color: #667eea;
  font-weight: 600;
  font-size: 1rem;
}

.cart-item-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #f5f7fa;
  padding: 0.5rem;
  border-radius: 8px;
}

.quantity-btn {
  background: white;
  border: 1px solid #e0e0e0;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  font-family: inherit;
}

.quantity-btn:hover {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.quantity {
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

.btn-remove {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background 0.3s;
  font-family: inherit;
}

.btn-remove:hover {
  background: #c0392b;
}

.cart-item-total {
  font-size: 1.25rem;
  font-weight: 700;
  color: #333;
  text-align: right;
}

.btn-clear-cart {
  background: #e0e0e0;
  color: #333;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s;
  font-family: inherit;
}

.btn-clear-cart:hover {
  background: #d0d0d0;
}

.cart-summary {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.cart-summary h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: #666;
}

.summary-row.total {
  font-size: 1.25rem;
  font-weight: 700;
  color: #333;
  margin-top: 0.5rem;
}

.summary-divider {
  height: 1px;
  background: #e0e0e0;
  margin: 1rem 0;
}

.btn-checkout {
  width: 100%;
  background: #667eea;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: background 0.3s;
  font-family: inherit;
}

.btn-checkout:hover {
  background: #5568d3;
}

.btn-continue-shopping {
  width: 100%;
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s;
  font-family: inherit;
}

.btn-continue-shopping:hover {
  background: #f5f7fa;
}

@media (max-width: 968px) {
  .cart-content {
    grid-template-columns: 1fr;
  }
  
  .cart-item {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
  }
  
  .cart-item-total {
    grid-column: 1 / -1;
    text-align: left;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
  }
  
  .cart-summary {
    position: static;
  }
}