.product-detail-page {
  min-height: calc(100vh - 80px);
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.btn-back {
  background: transparent;
  border: none;
  color: #667eea;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s;
  font-family: inherit;
}

.btn-back:hover {
  background: #f5f7fa;
}

.product-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background: white;
  border-radius: 12px;
  padding: 3rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-detail-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image-large {
  width: 100%;
  height: 500px;
  background: #f0f0f0;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-emoji-large {
  font-size: 8rem;
}

.product-detail-info h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
  font-weight: 700;
}

.product-price-large {
  font-size: 1.5rem;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 1.5rem;
}

.product-description {
  color: #666;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.product-features {
  margin-bottom: 2rem;
}

.product-features h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 1rem;
  font-weight: 600;
}

.product-features ul {
  list-style: none;
  padding: 0;
}

.product-features li {
  color: #666;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.product-features li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.product-options {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.option-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.option-group label {
  font-weight: 500;
  color: #333;
}

.size-select, .color-select {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: border-color 0.3s;
  font-family: inherit;
  background: white;
}

.size-select:focus, .color-select:focus {
  outline: none;
  border-color: #667eea;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  padding: 0.5rem;
  border-radius: 8px;
  width: fit-content;
  border: 2px solid #e0e0e0;
}

.quantity-btn {
  background: white;
  border: 1px solid #e0e0e0;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  font-family: inherit;
}

.quantity-btn:hover {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.quantity {
  font-weight: 600;
  min-width: 40px;
  text-align: center;
}

.product-actions {
  display: flex;
  gap: 1rem;
}

.btn-add-to-cart, .btn-buy-now {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  font-family: inherit;
}

.btn-add-to-cart {
  background: #667eea;
  color: white;
}

.btn-add-to-cart:hover {
  background: #5568d3;
}

.btn-buy-now {
  background: #333;
  color: white;
}

.btn-buy-now:hover {
  background: #555;
}

@media (max-width: 968px) {
  .product-detail-container {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  
  .product-image-large {
    height: 300px;
  }
  
  .product-emoji-large {
    font-size: 5rem;
  }
  
  .product-detail-info h1 {
    font-size: 2rem;
  }
}