.profile-page {
  min-height: calc(100vh - 80px);
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.profile-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.avatar-icon {
  font-size: 3rem;
}

.profile-sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.profile-sidebar p {
  opacity: 0.9;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 0.9rem;
}

.profile-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.profile-nav button {
  background: transparent;
  border: 2px solid white;
  color: white;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  font-family: inherit;
}

.profile-nav button:hover,
.profile-nav button.active {
  background: white;
  color: #667eea;
}

.btn-logout {
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  color: white;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
  font-family: inherit;
}

.btn-logout:hover {
  background: rgba(255, 255, 255, 0.3);
}

.profile-content {
  padding: 1rem;
}

.profile-form-section h2,
.orders-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
  font-weight: 700;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.form-group label {
  font-weight: 500;
  color: #333;
}

.form-group input {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
  font-family: inherit;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
}

.btn-save {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  font-family: inherit;
}

.btn-save:hover {
  background: #5568d3;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-card {
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.order-header h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 0.25rem;
}

.order-date {
  color: #666;
  font-size: 0.9rem;
}

.order-status {
  background: #28a745;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
}

.order-items {
  margin-bottom: 1rem;
}

.order-item {
  display: flex;
  justify-content: space-between;
  color: #666;
  margin-bottom: 0.5rem;
}

.order-total {
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
  font-size: 1.1rem;
  color: #333;
  text-align: right;
}

.auth-required {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-required-content {
  background: white;
  border-radius: 12px;
  padding: 3rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.auth-required-content h2 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.auth-required-content p {
  color: #666;
  margin-bottom: 2rem;
}

.btn-primary {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
  display: inline-block;
  font-family: inherit;
}

.btn-primary:hover {
  background: #5568d3;
}

@media (max-width: 968px) {
  .profile-container {
    grid-template-columns: 1fr;
  }
  
  .profile-sidebar {
    padding: 1.5rem;
  }
}