/* Admin Layout Styles - Matching Reference Design */

/* Navbar Styles */
.navbar {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-inner {
  width: 100%;
}

.dark .navbar {
  background: #1f2937;
  border-bottom-color: #374151;
}

/* Sidebar Pusher */
.sidebar-pusher {
  display: flex;
  align-items: center;
}

/* Logo Box */
.logo-box {
  display: flex;
  align-items: center;
}

.logo-text {
  text-decoration: none;
  display: inline-block;
}

.logo-text span {
  display: inline-block;
}

/* Top Menu */
.topmenu-outer {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.top-menu {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.top-menu .nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.top-menu .navbar-nav {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.top-menu .navbar-left {
  margin-right: auto;
}

.top-menu .navbar-right {
  margin-left: 0;
}

.top-menu li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

/* Waves Effect (simplified) */
.waves-effect {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.waves-button {
  border: none;
  outline: none;
  background: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.waves-classic {
  border-radius: 4px;
}

.waves-effect:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.dark .waves-effect:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Ensure icons are visible in buttons */
.waves-effect svg,
.waves-button svg {
  display: block;
  flex-shrink: 0;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  cursor: pointer;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  outline: none;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.25rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  min-width: 150px;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease-in-out;
  padding: 0.25rem 0;
}

.dark .dropdown-menu {
  background: #1f2937;
  border-color: #374151;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu li a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #374151;
  transition: background-color 0.2s;
}

.dark .dropdown-menu li a {
  color: #d1d5db;
}

.dropdown-menu li a:hover {
  background-color: #f3f4f6;
}

.dark .dropdown-menu li a:hover {
  background-color: #374151;
}

/* Avatar */
.avatar {
  display: inline-block;
  vertical-align: middle;
}

/* User Name */
.user-name {
  white-space: nowrap;
}

/* Sidebar Styles */
.sidebar-header {
  position: relative;
  padding: 1rem;
  border-bottom: 1px solid #374151;
}

.sidebar-profile {
  display: flex;
  align-items: center;
}

.sidebar-profile-image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #4f46e5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  flex-shrink: 0;
}

.sidebar-profile-details {
  margin-left: 0.75rem;
  flex: 1;
  min-width: 0;
}

.sidebar-profile-details span {
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Menu Styles */
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Custom Scrollbar for Sidebar */
aside::-webkit-scrollbar {
  width: 6px;
}

aside::-webkit-scrollbar-track {
  background: #1a1d20;
  border-radius: 4px;
  margin: 2px 0;
}

aside::-webkit-scrollbar-thumb {
  background: #374151;
  border-radius: 4px;
  border: 1px solid #1a1d20;
}

aside::-webkit-scrollbar-thumb:hover {
  background: #4b5563;
}

/* Firefox scrollbar */
aside {
  scrollbar-width: thin;
  scrollbar-color: #374151 #1a1d20;
  overflow-x: hidden !important;
}

/* Navigation scrollbar */
nav::-webkit-scrollbar {
  width: 6px;
}

nav::-webkit-scrollbar-track {
  background: #1a1d20;
  border-radius: 4px;
  margin: 2px 0;
}

nav::-webkit-scrollbar-thumb {
  background: #374151;
  border-radius: 4px;
  border: 1px solid #1a1d20;
}

nav::-webkit-scrollbar-thumb:hover {
  background: #4b5563;
}

/* Firefox scrollbar for nav */
nav {
  scrollbar-width: thin;
  scrollbar-color: #374151 #1a1d20;
}

/* Ensure nav doesn't overflow */
nav {
  overflow-x: hidden !important;
  width: 100%;
}

/* Custom Counter Badges */
.custom-counter {
  display: inline-block;
  background: #14b8a6;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  margin-left: 0.5rem;
  min-width: 1.25rem;
  text-align: center;
}

.droplink-counter {
  margin-left: auto;
}

/* Log Out Link */
.log-out {
  text-decoration: none;
  color: inherit;
}

/* Margin Right XS */
.m-r-xs {
  margin-right: 0.25rem;
}

/* Fix list styling */
.navbar-inner ul,
.navbar-inner li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Ensure menu items don't overflow when collapsed */
aside nav > div > div {
  width: 100%;
  overflow: hidden;
}

aside nav button,
aside nav a {
  max-width: 100%;
  overflow: hidden;
}

/* Ensure proper width constraints */
aside nav > div {
  width: 100%;
  max-width: 100%;
}

aside nav button,
aside nav a {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* Language Dropdown */
.languges-list {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}

.languges-list::-webkit-scrollbar {
  width: 6px;
}

.languges-list::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 4px;
}

.dark .languges-list::-webkit-scrollbar-track {
  background: #1f2937;
}

.languges-list::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 4px;
}

.languges-list::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* RTL Support for Arabic */
[dir="rtl"] {
  direction: rtl;
}

[dir="rtl"] .navbar-inner {
  direction: rtl;
}

[dir="rtl"] .top-menu {
  direction: rtl;
}

/* Responsive */
@media (max-width: 1024px) {
  .top-menu .navbar-left {
    display: none;
  }
  
  .top-menu .navbar-right {
    gap: 0.5rem;
  }
}

