<!DOCTYPE html>
<html>
<head>
  <title>Tailwind Test</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
  <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden">
    <div class="p-8">
      <h1 class="text-2xl font-bold text-green-900 mb-4">Tailwind CSS Test</h1>
      <p class="text-gray-600">If you see green text and styled content, Tailwind is working!</p>
      <button class="mt-4 bg-orange-500 text-white px-4 py-2 rounded">Test Button</button>
    </div>
  </div>
</body>
</html>



