.navigation {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #667eea;
  text-decoration: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #667eea;
}

.nav-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart-btn, .admin-btn, .login-btn, .profile-btn, .logout-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9rem;
  font-family: inherit;
}

.logout-btn {
  background: #e74c3c;
}

.cart-btn:hover, .admin-btn:hover, .login-btn:hover, .profile-btn:hover {
  background: #5568d3;
}

.logout-btn:hover {
  background: #c0392b;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  font-family: inherit;
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }
  
  .nav-links:not(.mobile) {
    display: none;
  }
  
  .nav-links.mobile {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 1rem;
    align-items: flex-start;
  }
  
  .nav-actions {
    gap: 0.5rem;
  }
  
  .cart-btn, .admin-btn, .login-btn, .profile-btn, .logout-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
}